
body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;

}

header {
    width: 100%;
    padding: 20px 5%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 120%;
    height: 10vh;
    gap: 400px;
    background-color: rgb(18, 18, 62);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(153, 153, 226);
    font-size: 1.09rem;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

main hr {
    border: 0;
    background: blueviolet;
    height: 1.2px;
    margin: 60px 84px;
}


.logo {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
}

.firstsection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin: 50px 0; */
    margin: 170px 0;
}

.firstsection>div {
    width: 50%;
    /* margin: 30px; */
}

.leftsection {
    font-size: 3rem;
    margin: 50px 0;
}

.rightsection img {
    width: 100%;
    width: 80%;
}

.rightsection2 img {
    width: 400px;
    margin-top: 40px;
}

.purple {
    color: blueviolet;
}

#element {
    color: blueviolet;
}

.secondsection {
    max-width: 80vw;
    margin: auto;
}

.secondsection h1 {
    font-size: 1.8rem;
}

/********************** about section ***************************/
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 60px;
    gap: 20px;
}

.title {
    font-size: 5rem;
    margin-bottom: 3rem;
    font-weight: 600;
    text-align: center;
    transform: translateY(-100px);
    opacity: 0;
}

.text-content2 h2 {
    font-size: 2.6rem;
    transform: translatex(-100px);
    opacity: 0;
}

.text-content2 {
    text-align: center;
}

/******************* education section *****************************/
.row {
    display: flex;
    column-gap: 40px;
    flex-wrap: wrap;
}

.column {
    flex: 1 1 100px;
}

.column:nth-child(1) {
    opacity: 500%;
    transform: translateX(100px);
}

.column:nth-child(2) {
    opacity: 500%;
    transform: translateX(100px);
}

.column h2 {
    font-size: 2.5rem;
    margin: 2rem 0 1rem 1.96rem;
    transform: translateY(-100px);
    opacity: 0;
}

.box {
    border-left: .2rem solid blueviolet;
}

.education-content {
    padding-left: 1.9rem;
}

.education-content .content {
    padding: 20px;
    border: .2px solid blueviolet;
    background: rgba(255, 255, 255, .1);
    border-radius: .5px;
    margin-bottom: 50px;
    position: relative;
}

.content::before {
    content: "";
    position: absolute;
    left: -2.8rem;
    top: -1.5rem;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
    background: blueviolet;
}

.content .year {
    font-size: 1.5rem;
    color: #ff00ee;
}

.content .year i {
    color: #ff00ee;
    font-size: 1.5rem;
    margin-left: .5rem;
}

.content h3 {
    font-size: 1.7rem;
    letter-spacing: .05rem;
    margin: .5rem 0;
}

.content p {
    font-size: 1.5rem;
}